<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/book.jpg" type="image/x-icon">
    <style>
        .jianjie{
            width: 90%;
            height: 470px;
            margin: 40px 5%;
            background-color: white;
            border-radius: 10px 0px 0px 0px;
            box-shadow: 5px 5px 1px lightgray;
        }
        /* 文本设置 */
        .jianjie .msgs{
            width: 50%;
            height: 100%;
            float: left;
            padding: 40px;
        }

        .jianjie .msgs p{
            font-size: 20px;
            margin: 20px 0px;
        }

        /* 图片设置 */
        .jianjie img{
            width: 45%;
            height: 100%;
            float: right;
        }

        .menus a:nth-child(1){
            background-color: gold;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <div class="navs">
        <img src="img/book.jpg" alt="" class="logo">
        <div class="menus">
            <a href="index.html">网站主页</a>
            <a href="01.html">角色展示</a>
            <a href="02.html">角色介绍</a>
            <a href="03.html">分集剧情</a>
            <a href="04.html">动画配乐</a>
            <a href="guanyu.html">关于我们</a>
        </div>
        <div class="logins">
            <a href="login.html">登录</a>
            <a href="regist.html">注册</a>
        </div>
    </div>
    <div class="empty-content"></div>

    <img src="img/gudu.jpg" alt="" class="banner">

    <div class="jianjie"> 
        <div class="msgs">
            <h1>剧情简介</h1>
            <p>绰号“小孤独”的后藤独是个开口说话必用“啊…”起头，极度认生而又孤僻的少女。</p>
            <p>她憧憬着自己也能闪耀起來的乐队活动，然而即便开始弹吉他也交不到朋友，于是她度过了每天独自弹6小时吉他的初中时代，
                在网络上以“吉他英雄”名义上传了优秀的演奏视频，也妄想能够活跃在文化节的演出中，等到她醒悟的时候别说找到乐队成员了，连一个朋友都交不到就成了高中生。
            </p>
            <p>距离成为家里蹲仅一步之遥的她，某一天，在公园中被“结束乐队”的鼓手伊地知虹夏搭上了话。她的日常也开始一点点的出现变化。</p>
        </div>
        <img src="img/boqijiang.jpg" alt="">

    </div>
    
    <!-- 网站主体 -->
    <div class="main">
   
    </div>
    
    <!-- 底部版权 -->
    <div class="footer">
        © xxx版权所有 | 2025.4.23
    </div>
</body>
</html>